\documentclass[english, a4paper, amsmath, amssymb]{article}
\usepackage{graphicx}
\usepackage{svg} % able to include svg
\usepackage{amsmath} % need this to use svg package
\usepackage{listings} % can add source code ir rigth format

\begin{document}
\title{Big programming exercise}
\date{\today}
\author{Michael Rüdiger}
\maketitle

\section{Sine function (ODE representation)}
In intension with this exercise is to test potential differences between the sine function made
through the GSL ODE routines with the sine function from the math.h library. To take advantage of
the GSL ODE (specifically odeiv2) routine the following ODE representation was used:
$$y^{''} = -y, y(0) = 0, y^{'}(0) = 1$$. The ODE implementation was done by giving the odeiv2
system a function containing the correct ODE representation from above as done in the source code
below:

\begin{lstlisting}
int sine_ode(double phi, const double y[], double y_prime[], void * params){
        y_prime[0] = y[1];
        y_prime[1] = -y[0];
        return GSL_SUCCESS;
}
\end{lstlisting} 

Figure \ref{fig:sines} presents the results from $\mathrm{0}$ to $\mathrm{2\pi}$ and we see that the two curves are
indistinguishable. 



\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{plot.pdf}
\label{fig:sines}
\end{figure}

\end{document}
