Exercises must have explanatory outputfile.
Makefile shouldnt just run the program but output into a file for Dmitris sake.

Two parallel for loops can be made into two different threads!

Two different environments will be made with two threads.

Generally not all programs can be parellized. 

Every Makefile needs a clean recipe.
